/* Комплексные числа в алгебраической, тригонометрической и экспоненциальной формах.
 * Сложение, вычитание, умножение, деление,
 * возведение в целую степень,
 * извлечение квадратного корня (по формуле Муавра),
 * преобразование из одной формы в другую,
 * отмена последней операции,
 * сброс результата.
 */

#include "mainwindow.h"
#include <string>
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
